{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "Pods"]
}